<html>
  <head>
    <base href="./">
    <title>ReForum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/pure-min.css">
    <link rel="stylesheet" href="styles/grids-responsive-min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

    <link href="//fonts.googleapis.com/css?family=Salsa&subset=latin" rel="stylesheet" type="text/css">
    <style>
    * {
     font-family: 'Salsa', sans-serif;
    }


    html, button, input, select, textarea,
    .pure-g [class *= "pure-u"] {
        /* Set your content font stack here: */
       font-family: 'Salsa', sans-serif;
    }
    </style>

  </head>
  <!-- 3. Display the application -->
  <body>
    <reforum-app>Loading...</reforum-app>
    <!--<script src="dist/bundle.js"></script> -->
  </body>
</html>
