<html>
  <head>
    <base href="./">
    <title>ReForum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://s3.amazonaws.com/reforum-files/pure-min.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/reforum-files/grids-responsive-min.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/reforum-files/styles.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="https://s3.amazonaws.com/reforum-files/shim.min.js"></script>
    <script src="https://s3.amazonaws.com/reforum-files/zone.min.js"></script>
    <script src="https://s3.amazonaws.com/reforum-files/Reflect.js"></script>
    <script src="https://s3.amazonaws.com/reforum-files/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <link href="//fonts.googleapis.com/css?family=Salsa&subset=latin" rel="stylesheet" type="text/css">
    <style>
    * {
     font-family: 'Salsa', sans-serif;
    }

    html, button, input, select, textarea,
    .pure-g [class *= "pure-u"] {
        /* Set your content font stack here: */
       font-family: 'Salsa', sans-serif;
    }
    </style>
  </head>
  <!-- 3. Display the application -->
  <body>
    <reforum-app>Loading...</reforum-app>
    <script src="https://s3.amazonaws.com/reforum-files/bundle.js"></script>
  </body>
</html>
